# citylizard

./: .hgignore  .hgsub  .hgsubstate  1  CityLizard.AssemblyInfo.cs  CityLizard.nuspec  CityLizard.targets  ReadMe.markdown  ReadMe.txt  assembly_info.bat  build.bat  build.sh  check.bat  desktop.sln  mono-android.sln  mono-mac.sln  mono.sln  net40.sln  netcore.sln  platform_build.bat  psm.sln  q.txt  release.markdown  web.sln  windows8.sln  wp.sln
A/: A.sln
boost/: ReadMe.markdown  boost.bat  boost.lib.targets  boost.nuget.bat  boost.nuspec  boost.targets  boost_.nuspec  lib.bat
boost/ConsoleApplication1/: ConsoleApplication1.sln
boost/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
boost/Modules/: Modules.sln
boost/Modules/Modules/: Modules.csproj  Program.cs  packages.config
boost/builder/: builder.sln
boost/builder/builder/: Collections.cs  CompilationUnit.cs  CompilationUnitConfig.cs  Config.cs  CppFile.cs  Library.cs  LibraryConfig.cs  Package.cs  Program.cs  XmlExtension.cs  builder.csproj
boost/console/: console.sln
boost/console/console/: console.vcxproj  main.cpp  packages.config
boost/coroutine.test/: coroutine.test.sln
boost/coroutine.test/coroutine.test/: coroutine.test.vcxproj  main.cpp
boost/src/: boost_atomic_src.nuspec  boost_atomic_src.targets  boost_chrono_src.nuspec  boost_chrono_src.targets  boost_coroutine_src.nuspec  boost_coroutine_src.targets  boost_date_time_src.nuspec  boost_date_time_src.targets  boost_exception_src.nuspec  boost_exception_src.targets  boost_filesystem_src.nuspec  boost_filesystem_src.targets  boost_graph_src.nuspec  boost_graph_src.targets  boost_mpi.nuspec  boost_mpi.targets  boost_mpi_python.nuspec  boost_mpi_python.targets  boost_python.nuspec  boost_python.targets  boost_regex_src.nuspec  boost_regex_src.targets  boost_serialization.nuspec  boost_serialization.targets  boost_serialization_src.nuspec  boost_serialization_src.targets  boost_system_src.nuspec  boost_system_src.targets  lib.bat
boost/test/: test.sln
boost/test/accumulators/: ReadMe.txt  accumulators.cpp  accumulators.vcxproj  accumulators.vcxproj.filters  packages.config
boost/test/config/: ReadMe.txt  config.cpp  config.vcxproj  config.vcxproj.filters  packages.config
boost/test/core/: core.vcxproj  core.vcxproj.filters  main.cpp  packages.config
boost/test/test/: main.cpp  packages.config  test.vcxproj
boost/test/test_regex_src/: ReadMe.txt  packages.config  stdafx.cpp  test_regex_src.cpp  test_regex_src.vcxproj  test_regex_src.vcxproj.filters
boost/test/test_src/: main.cpp  packages.config  test_src.vcxproj  test_src.vcxproj.filters
boost/test2/: test2.sln
boost/test2/test_atomic/: ReadMe.txt  packages.config  stdafx.cpp  test_atomic.vcxproj  test_atomic.vcxproj.filters
boost/test2/test_chrono/: ReadMe.txt  packages.config  stdafx.cpp  test_chrono.vcxproj  test_chrono.vcxproj.filters
boost/test2/test_context/: packages.config  stdafx.cpp  test_context.vcxproj
boost/test2/test_coroutine/: ReadMe.txt  packages.config  stdafx.cpp  test_coroutine.cpp  test_coroutine.vcxproj
boost/test2/test_date_time/: packages.config  test_date_time.vcxproj  test_date_time.vcxproj.filters
boost/test2/test_exception/: ReadMe.txt  packages.config  test_exception.cpp  test_exception.vcxproj  test_exception.vcxproj.filters
boost/test2/test_filesystem/: ReadMe.txt  packages.config  test_filesystem.cpp  test_filesystem.vcxproj  test_filesystem.vcxproj.filters
boost/test2/test_graph/: ReadMe.txt  packages.config  test_graph.vcxproj  test_graph.vcxproj.filters
boost/test2/test_graph_parallel/: packages.config  test_graph_parallel.cpp  test_graph_parallel.vcxproj  test_graph_parallel.vcxproj.filters
boost/test2/test_iostreams/: packages.config  test_iostreams.vcxproj  test_iostreams.vcxproj.filters
boost/test2/test_locale/: ReadMe.txt  packages.config  stdafx.cpp  test_locale.vcxproj  test_locale.vcxproj.filters
boost/test2/test_log/: ReadMe.txt  packages.config  test_log.vcxproj  test_log.vcxproj.filters
boost/test3/: test3.sln
boost/test3/test_atomic/: packages.config  test_atomic.cpp  test_atomic.vcxproj  test_atomic.vcxproj.filters
boost/test3/test_chrono/: packages.config  test_chrono.cpp  test_chrono.vcxproj  test_chrono.vcxproj.filters
boost/test3/test_context/: ReadMe.txt  packages.config  test_context.cpp  test_context.vcxproj  test_context.vcxproj.filters
boost/test3/test_coroutine/: packages.config  test_coroutine.vcxproj  test_coroutine.vcxproj.filters
boost/test3/test_date_time/: ReadMe.txt  packages.config  stdafx.cpp  test_date_time.cpp  test_date_time.vcxproj  test_date_time.vcxproj.filters
boost/test3/test_exception/: packages.config  stdafx.cpp  test_exception.vcxproj  test_exception.vcxproj.filters
boost/test3/test_filesystem/: packages.config  stdafx.cpp  test_filesystem.vcxproj  test_filesystem.vcxproj.filters
boost/test3/test_graph/: packages.config  stdafx.cpp  test_graph.cpp  test_graph.vcxproj  test_graph.vcxproj.filters
boost/test3/test_graph_parallel/: ReadMe.txt  packages.config  stdafx.cpp  test_graph_parallel.cpp  test_graph_parallel.vcxproj  test_graph_parallel.vcxproj.filters
boost/test3/test_iostreams/: ReadMe.txt  packages.config  stdafx.cpp  test_iostreams.cpp  test_iostreams.vcxproj  test_iostreams.vcxproj.filters
boost/test3/test_locale/: packages.config  test_locale.cpp  test_locale.vcxproj  test_locale.vcxproj.filters
boost/test3/test_log/: packages.config  stdafx.cpp  test_log.cpp  test_log.vcxproj  test_log.vcxproj.filters
boost/test3/test_log_setup/: ReadMe.txt  packages.config  stdafx.cpp  test_log_setup.cpp  test_log_setup.vcxproj  test_log_setup.vcxproj.filters
boost/test3/test_math/: ReadMe.txt  packages.config  stdafx.cpp  test_math.cpp  test_math.vcxproj  test_math.vcxproj.filters
boost/test3/test_mpi/: ReadMe.txt  packages.config  stdafx.cpp  test_mpi.cpp  test_mpi.vcxproj  test_mpi.vcxproj.filters
boost/test3/test_program_options/: ReadMe.txt  packages.config  stdafx.cpp  (+3 more)
boost/wp_test/: wp_test.sln
(+865 files in other folders)
