<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\net40-client\CityLizard.Core.dll"/>
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\net40-client\CityLizard.Fsm.dll"/>
    <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\net40-client\CityLizard.Meta.dll"/>
  </ItemGroup>
</Project>
