res = map { $_->leave(SomeProperty, OtherProperty) } 
      grep { $_->SomeProperty < 10 } 
      @SomeCollection;

P = ?
S = ?
---

X(T) = P + S * T

---------
0:  0, 0. X =  0,  P = 0, S = any
---------
1:  1, 0. X =  1,  1 = P + S
2: -1, 0. X = -1, -1 = P + 2 * S

             1    0
              1  20
               1 302
---------------4150632----------------------
                 104   2
                  0    4 23
                  01       2

            4  1  0
          5  3  120
---------------531024---------------------
                  0352  4
                  01  32 5

                   0
                   0
                   0
                   0
-------------------0-------------
                   0
                   0
                   0


                  706
-----------------31024-------------------
                  507
