using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace NemerleExample
{  
  using www_w3_org._1999.xhtml;
  
  /// <summary>
  /// Description of MainForm.
  /// </summary>
  public partial class MainForm : Form
  {
    public this()
    {
      InitializeComponent();
    }
    
    public class Generator : X
    {
      public Generate(): T.html 
      {
        html
          [head
            [title["Title of the page"]]
            [meta_(
              content = "text/html;charset=UTF-8",
              http_equiv = "Content-Type")
            ]
            [link_(href = "css/style.css", rel = "stylesheet", @type = "text/css")]
            [script_(@type = "text/javascript", src = "/JavaScript/jquery-1.4.2.min.js")]
          ]
          [body
            [div
              [h1["Test Form to Test"]]
              [form_(action = "post", id = "Form1")
                [div
                  [label["Parameter"]]
                  [input_(@type = "text", value = "Enter value")]
                  [input_(@type = "submit", value = "Submit!")]
                ]
              ]
              [div
                [Comment("comment")]
                [p["Textual description of the footer"]]
                [a_(href = "http://google.com/")
                    [span["You can find us here"]]
                ]
                [div["Another nested container"]]
              ]
            ]
          ];
      }
    }    
  
    private MainForm_Load (_: object,  _: System.EventArgs): void 
    {
      def h = Generator().Generate();
      def s = h.ToString();
      this.webBrowser1.DocumentText = s;        
    }
  }
}
