#pragma warning disable 10001

namespace CityLizard.Start
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      this.components = System.ComponentModel.Container();
      this.treeView = System.Windows.Forms.TreeView();
      this.imageList = System.Windows.Forms.ImageList(this.components);
      this.SuspendLayout();
      // 
      // treeView
      // 
      this.treeView.Dock = System.Windows.Forms.DockStyle.Fill;
      this.treeView.ImageIndex = 0;
      this.treeView.ImageList = this.imageList;
      this.treeView.Location = System.Drawing.Point(0,  0);
      this.treeView.Name = "treeView";
      this.treeView.SelectedImageIndex = 0;
      this.treeView.Size = System.Drawing.Size(308,  315);
      this.treeView.TabIndex = 0;
      // 
      // imageList
      // 
      this.imageList.ColorDepth = System.Windows.Forms.ColorDepth.Depth8Bit;
      this.imageList.ImageSize = System.Drawing.Size(32,  32);
      this.imageList.TransparentColor = System.Drawing.Color.Transparent;
      // 
      // MainForm
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(308,  315);
      this.Controls.Add(this.treeView);
      this.Name = "MainForm";
      this.Text = "CityLizard.Start";
      this.Load += System.EventHandler(this.MainForm_Load);
      this.ResumeLayout(false);
    }
  
  
    private mutable treeView : System.Windows.Forms.TreeView;
  
    private mutable imageList : System.Windows.Forms.ImageList;
  }
}
