#pragma warning disable 10001

namespace NemerleExample
{
  public partial class MainForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private  mutable  components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">
    /// true if managed resources should be disposed; otherwise, false.
    /// </param>
    protected override Dispose(disposing : bool) :  void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() :  void
    {
      this.webBrowser1 = System.Windows.Forms.WebBrowser();
      this.SuspendLayout();
      // 
      // webBrowser1
      // 
      this.webBrowser1.Dock = System.Windows.Forms.DockStyle.Fill;
      this.webBrowser1.Location = System.Drawing.Point(0,  0);
      this.webBrowser1.MinimumSize = System.Drawing.Size(20,  20);
      this.webBrowser1.Name = "webBrowser1";
      this.webBrowser1.Size = System.Drawing.Size(658,  537);
      this.webBrowser1.TabIndex = 0;
      // 
      // MainForm
      // 
      this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
      this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
      this.ClientSize = System.Drawing.Size(658,  537);
      this.Controls.Add(this.webBrowser1);
      this.Name = "MainForm";
      this.Text = "MainForm";
      this.Load += System.EventHandler(this.MainForm_Load);
      this.ResumeLayout(false);
    }
  
    private mutable webBrowser1 : System.Windows.Forms.WebBrowser;
  }
}
