<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_DATE_TIME_NO_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\gregorian\date_generators.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\gregorian\greg_month.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\gregorian\greg_weekday.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\gregorian\gregorian_types.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\posix_time\posix_time_types.cpp"/>
  </ItemGroup>
</Project>
