<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_MPI_PYTHON_NO_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\collectives.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\datatypes.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\documentation.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\exception.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\module.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\py_communicator.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\py_environment.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\py_nonblocking.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\py_request.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\py_timer.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\serialize.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\skeleton_and_content.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\status.cpp"/>
  </ItemGroup>
</Project>
