<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_PYTHON_NO_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\dict.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\errors.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\exec.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\import.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\list.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\long.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\module.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\numeric.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object_operators.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object_protocol.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\slice.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\str.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\tuple.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\wrapper.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\converter\arg_to_python_base.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\converter\builtin_converters.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\converter\from_python.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\converter\registry.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\converter\type_id.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\class.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\enum.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\function.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\function_doc_signature.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\inheritance.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\iterator.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\life_support.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\pickle_support.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\object\stl_iterator.cpp">
      <PreprocessorDefinitions>BOOST_PYTHON_SOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemGroup>
</Project>
