<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_FILESYSTEM_NO_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\codecvt_error_category.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\operations.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\path.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\path_traits.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\portability.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\unique_path.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\utf8_codecvt_facet.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\windows_file_codecvt.cpp"/>
  </ItemGroup>
</Project>
