<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BOOST_COROUTINE_NO_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\detail\coroutine_context.cpp"/>
    <!--
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\detail\segmented_stack_allocator.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\detail\standard_stack_allocator_posix.cpp"/>
    -->
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\detail\standard_stack_allocator_windows.cpp"/>
  </ItemGroup>
</Project>
